# --- Ira work --------------
Host github.com-dobeautyme
   HostName github.com
   User git
   AddKeysToAgent yes
   IdentityFile ~/.ssh/dobeautyme

# --- Ira work --------------
Host github.com
   HostName github.com
   User git
   AddKeysToAgent yes
   IdentityFile ~/.ssh/github
# ----------------------------

# ----------------------------
#
# ---------- VENV ------------
Host github.com-venv
	HostName github.com
	User git
	IdentityFile ~/.ssh/venv-github
# ----------------------------
#
# --- Sourcetree Generated ---
Host kilatib-Bitbucket
	HostName bitbucket.org
	User kilatib
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/kilatib-Bitbucket
	# UseKeychain yes
	AddKeysToAgent yes
# ----------------------------
#
# --- Sourcetree Generated ---
Host dobeautyme
	HostName dobeautyme.dev
	User pi
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/dobeautyme.dev
    UseKeychain yes
	AddKeysToAgent yes
# ----------------------------

### VPC-checkter Test
Host test.checkster
HostName 172.27.4.13
User ubuntu
IdentityFile  ~/.ssh/checkster
AddKeysToAgent yes


Host jenkins
HostName 172.21.4.41
User ubuntu
IdentityFile  ~/.ssh/checkster
AddKeysToAgent yes
