# --- Ira work --------------
Host github.com-dobeautyme
   HostName github.com
   User git
   AddKeysToAgent yes
   IdentityFile ~/.ssh/dobeautyme
# ----------------------------
#
# ---------- VENV ------------
Host github.com-venv
	HostName github.com
	User git
	IdentityFile ~/.ssh/venv-github
# ----------------------------
#
# --- Sourcetree Generated ---
Host kilatib-Bitbucket
	HostName bitbucket.org
	User kilatib
	PreferredAuthentications publickey
	IdentityFile /Users/checkster/.ssh/kilatib-Bitbucket
	UseKeychain yes
	AddKeysToAgent yes
# ----------------------------
